<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Knowledge about meta-tags from https://moz.com/blog/the-ultimate-guide-to-seo-meta-tags -->
  <meta charset="utf-8">
  <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  is used mainly for backwards-compatibility, but the one above works just fine now-->
  <meta name=viewport content="width=device-width, initial-scale=1">
  <!-- Add the external css file here -->
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <!-- ++++++++++++++++++++++++++++++ -->
  <!-- Add meta tags for SEO -->
  <title>Life Below Water</title>
  <meta name="description" content="Goal 14: Conserve and sustainably use the oceans, seas and marine resources for sustainable development.">
  <!-- +++++++++++++++++++++ -->
</head>

<body>

  <header>
    <div>
      <h1>Life Below Water</h1>
    </div>
  </header>

  <div class="main-box">
    <article id="newsletter-introduction">
      <h2>Goal 14 in action</h2>
      <p>
        The Sustainable Development Goal 14 says that healthy oceans and seas are essential to our existence. They cover 70 percent of our planet and we rely on them
        for food, energy and water. Yet, we have managed to do tremendous damage to these precious resources. We must
        protect them by eliminating pollution and overfishing and immediately start to responsibly manage and protect
        all marine life around the world.

      </p>
      <h2>The goals</h2>
      <ul>
        <li> Oceans cover 70% of the planet earth</li>
        <li> Over 3 billion people depend on marine ecosystems to make their livings </li>
        <li> Oceans contain nearly 200,000 species that we know of. There may actually be millions.</li>
      </ul>
      <!--https://togetherband.org/blogs/news/facts-about-life-below-water-->
    </article>

    <hr>

    <article>
      <h2>Protect and Restore Ecosystems</h2>
      <div>
        <div class="text-article">
          <p>
            By 2020, sustainably manage and protect marine and coastal ecosystems to avoid significant adverse impacts, including by strengthening their resilience, and take action for their restoration in order to achieve healthy and productive oceans.
          </p>
        </div>
        <figure class="picture">
          <img src="assets/img/ocean-fish.jpg" alt="Picture of river in rainforest">
        </figure>
      </div>
      <!--https://www.globalgoals.org/14-life-below-water-->
    </article>

    <article>
      <h2>Oceans are giant sponges</h2>
      <div>
        <figure>
          <img src="assets/img/ocean-turtle.jpg" alt="Picture of waterfall in rainforest">
        </figure>
        <div class="text-article">
          <p>
            They absorb about 30% of the carbon dioxide that humans produce, helping to reduce the impact of climate
            change. Which is a blessing and a curse. Unfortunately, the increase in CO2 has caused ocean acidity to rise
            by about 26% since pre-industrial times. And this acidification is causing big problems for marine species
            like coral. In fact, about 20% of the world’s coral has already been destroyed – with no prospects for
            recovery.
          </p>
        </div>
      </div>
      <!--https://togetherband.org/blogs/news/facts-about-life-below-water-->
    </article>

    <article>
      <h2>The plastic problem</h2>
      <div>
        <div class="text-article">
          <p>
            It’s hard to quantify precisely, but scientists estimate there are over 5 trillion pieces of plastic
            currently littering our oceans. Two decades ago, a vessel descended into the deepest part of the ocean, the
            Mariana Trench in the western Pacific. At a depth of 10,988m, it found a single plastic bag. According to
            scientists, the bag will take up to 1,000 years to break down.
          </p>
        </div>
        <figure>
          <img src="assets/img/ocean-plastic.jpg" alt="Old tre in rainforest">
        </figure>
      </div>
      <!--https://togetherband.org/blogs/news/facts-about-life-below-water-->
    </article>
  </div>

  <footer>
    <p>All the information is taken from <a href="https://www.globalgoals.org/14-life-below-water">The global goals</a> and <a href="https://togetherband.org/blogs/news/facts-about-life-below-water">Togetherband</a> </p>
    <p>All the pictures are taken from <a href="https://pexels.com">Pexels</a> and <a href="https://unsplash.com">Unsplash</a></p>
  </footer>
</body>

</html>
