@font-face {
    font-family: 'Sansita Swashed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sansitaswashed/v1/BXR8vFfZifTZgFlDDLgNkBydPKTt3pVCeYWqJnZSW7RpXT0few.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
@font-face {
    font-family: "Piedra Regular";
    src: url(assets/fonts/Piedra-Regular.ttf) format("truetype");
}
body{
    font-family: 'Sansita Swashed', sans-serif;
    font-size: 1.5rem;
}
header{
    background-image: url("assets/img/ocean-reef.jpg");
    background-size: cover;
    height: 90vh;
    text-align:center;
}
header div{
    position: absolute;
    top: 30%;
    background-color:rgb(217, 242, 255,0.7);
    border-radius:100%;
    left: 30vw;
    right: 30vw;
}
h1{
    font-family: 'Piedra Regular', sans-serif;
    word-spacing:0.1em;
    text-transform: capitalize;
}
#newsletter-introduction h2{
    font-family: 'Piedra Regular', sans-serif;
}
.main-box{
    margin:-15vh 15% 20px;
    padding:5%;
    background:linear-gradient(to bottom, #d9f2ff 0%, #8ec7d1 100%);
    box-shadow:3px 3px 10px 10px #1d1d1d;
    border-radius:10px;
}
article div{
    display:flex;
    align-items: center;
    gap: 10%;
}
li{
    font-family:'Courier New', serif;
    font-size:0.9em;
    list-style:none;
}
li::before{
    content: "\1F41F";
    font-size:0.8em;
}
li::after{
    content:"\1F41F";
    font-size:0.8em;
}
.text-article{
    max-width:45%; 
}

.text-article p:first-line{
    font-weight:bold;
    font-size:1.5rem;
    color:#3178b3;
}

.text-article p:first-letter{
    font-size:2em;
}

figure{
    max-width:45%;
    margin:0;
}

img{
    max-width: 100%;
    max-height: 100%;
}

#newsletter-introduction{
    display:unset;
    text-align:center;
}

footer{
    text-align:center;
    font-size:0.9rem;
}

@media only screen and (max-width: 960px) {
    header{
        height:40vh;
    }
    header div{
        left:15vw;
        right:15vw;
    }
    .main-box{
        margin:-10vh 5% 20px;
    }
}
@media only screen and (max-width: 600px) {
    body{
        font-size: 1.2rem;
    }
    header{
        height: 30vh;
    }
    header div{
        left:5vw;
        right:5vw;
        min-height:1.5em;
    }
    .main-box{
        margin:-1vh 1% 10px;
        box-shadow:unset;
        border-radius:1em;
    }
    article div{
        flex-direction: column;
        order:-1;
    }
    .text-article{
        max-width:100%;
    }
    figure{
        max-width:100%;
    }
}